.gallery {
  max-width: 1190px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  margin: 0 auto 92px;
}

.gallery__image {
  width: 100%;
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 23%);
    margin: 64px 24px 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .gallery {
    display: grid;
    grid-template-columns: 288px;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 12px;
    margin-left: 8px;
    margin-bottom: 62px;
  }
}
