.places {
  max-width: 1000px;
  margin: 0 auto;
}

.places__site {
  display: grid;
  grid-template-columns: 460px 460px;
  grid-template-rows: 152px 430px 128px;
  grid-template-areas:
    "title  artists"
    "image description"
    "button .";
  gap: 48px 40px;
}

.places__title {
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  margin: 0;
}

.places__artists {
  grid-area: artists;
  color: #fff;
  margin-top: 80px;
}

.places__artist {
  color: #aaaaaa;
  font-size: 12px;
  margin-bottom: 8px;
}

.places__artist-name {
  font-size: 18px;
  margin: 0;
}

.places__artist-link {
  text-decoration: none;
  color: #fff;
  margin: 0;
}

.places__image {
  max-width: 460px;
  max-height: 460px;
  width: 100%;
  height: 100%;
  grid-area: image;
  box-shadow: 10px 10px 25px 0px #00000080;
}
.places__image:hover {
  opacity: 0.5;
}

.places__description {
  grid-area: description;
  font-size: 18px;
}

.places__button-link {
  grid-area: button;
  max-width: 289px;
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border: none;
  border-radius: 3px;
  box-shadow: 5px 5px 10px 0px #00000040;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  max-height: 48px;
}

.places__button-link:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
  }
  .places__site {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 340px auto;
    grid-template-areas:
      "title artists"
      "image description"
      "button description";
  }
  .places__title {
    grid-area: title;
    font-size: 42px;
  }
  .places__artists {
    grid-area: artists;
    margin-top: 0;
  }
  .places__image {
    grid-area: image;
    max-height: 340px;
  }
  .places__description {
    grid-area: description;
    font-size: 14px;
    line-height: 1.5;
  }
  .places__button-link {
    grid-area: button;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .places {
    margin: 0;
  }
  .places__site {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45px auto 320px 1fr auto;
    grid-template-areas:
      "title"
      "artists"
      "image"
      "description"
      "button";
    row-gap: 30px;
  }
  .places__title {
    grid-area: title;
    font-size: 32px;
    margin-left: 16px;
  }
  .places__artists {
    grid-area: artists;
    margin: 0 16px;
  }
  .places__artist {
    margin-top: 0;
  }
  .places__image {
    grid-area: image;
  }
  .places__description {
    grid-area: description;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 16px;
    margin-right: 16px;
  }
  .places__button-link {
    grid-area: button;
    max-height: 48px;
    margin-left: 8px;
    margin-bottom: 65px;
  }
}
